{
  "name": "puppeteer-extra-commands",
  "version": "2.2.11",
  "description": "Some useful commands for puppeteer",
  "maintainers": [
    "Kirill Molchanov <k03.mad@gmail.com"
  ],
  "repository": "k03mad/puppeteer-extra-commands",
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "puppeteer"
  ],
  "dependencies": {
    "mkdirp": "0.5.1",
    "require-all": "3.0.0",
    "utils-mad": "1.8.15"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "5.16.0",
    "eslint-config-k03mad": "2.4.3",
    "eslint-plugin-const-case": "1.1.0",
    "eslint-plugin-jsdoc": "7.2.3",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-optimize-regex": "1.1.6",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-sort-requires": "2.1.0",
    "eslint-plugin-unicorn": "9.0.0",
    "mocha": "6.1.4",
    "mocha-parallel-tests": "2.1.2",
    "pre-commit": "1.2.2",
    "puppeteer": "1.17.0"
  },
  "scripts": {
    "clean": "rm -rf ./node_modules || true",
    "lint": "eslint --report-unused-disable-directives ./ --format codeframe && echo '\n\\033[34mESLinted!\\033[39m\n'",
    "setup": "npm run clean && npm i",
    "test": "mocha-parallel-tests tests --timeout 15000 --slow 5000",
    "one-test": "mocha tests/$npm_config_test* --timeout 15000 --slow 5000"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "license": "Unlicense"
}
