{
  "name": "puppeteer-extra-commands",
  "version": "2.2.18",
  "description": "Some useful commands for puppeteer",
  "maintainers": [
    "Kirill Molchanov <k03.mad@gmail.com"
  ],
  "repository": "k03mad/puppeteer-extra-commands",
  "engines": {
    "node": ">=11.14"
  },
  "keywords": [
    "puppeteer"
  ],
  "dependencies": {
    "require-all": "3.0.0",
    "utils-mad": "8.0.3"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "7.1.0",
    "eslint-config-k03mad": "5.0.0",
    "eslint-plugin-jsdoc": "26.0.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-sonarjs": "0.5.0",
    "eslint-plugin-sort-requires": "2.1.0",
    "eslint-plugin-unicorn": "20.1.0",
    "husky": "4.2.5",
    "mocha": "7.2.0",
    "mocha-parallel-tests": "2.3.0",
    "puppeteer": "3.2.0"
  },
  "scripts": {
    "clean": "rm -rf ./node_modules || true",
    "lint": "eslint --report-unused-disable-directives ./ --format codeframe && echo '\n\\033[34mESLinted!\\033[39m\n'",
    "setup": "npm run clean && npm i",
    "test": "mocha-parallel-tests tests --timeout 15000 --slow 5000",
    "one-test": "mocha tests/$npm_config_test* --timeout 15000 --slow 5000"
  },
  "license": "Unlicense"
}
